name: CI/CD

on:
  push:
    branches: [ Devops ]
  pull_request:
    branches: [ Devops ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [17.x]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Extract Branch
      shell: bash
      run: echo "branch=${GITHUB_REF#refs/heads/}" >> $GITHUB_OUTPUT
      id: extract_branch

    - name: Set up Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
        
    - name: workspace
      run: |
        ls -all
        echo "Github Workspace========${GITHUB_WORKSPACE}"

    - name: Install dependencies
      run: npm install

    #- name: Run the tests and generate coverage report
    #  run: npm test -- --coverage

    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v2

    - name: Build
      run: npm run build
   
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
      

